<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{{ site.title }}: {{ page.title | strip_html }}</title>
  <meta name="author" content="{{ site.author }}">
  <meta name="description" content="{{ page.description }}" />
  <meta name="keywords" content="{{ site.keywords }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="{{ site.url }}">

  <style type="text/css">
    html{ line-height: 1.15; }
    strong{ font-weight: bolder; }
    img{ border-style: none; }
    html{ font-family: sans-serif; }
    body{ margin: 0px; }
    header, nav, section{ display: block; }
    a{ background-color: transparent; }
    strong{ font-weight: 700; }
    h1{ font-size: 2em; margin: 0.67em 0px; }
    img{ border: 0px; }
    .pure-g{ letter-spacing: -0.31em; text-rendering: optimizespeed; font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif; display: -webkit-flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-flex-flow: row wrap; -webkit-align-content: flex-start; }
    .pure-g{ word-spacing: -0.43em; }
    .pure-g [class*="pure-u"]{ font-family: sans-serif; }
    .pure-u-1{ display: inline-block; zoom: 1; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
    .pure-u-1{ width: 100%; }
    .pure-button{ display: inline-block; zoom: 1; line-height: normal; white-space: nowrap; vertical-align: middle; text-align: center; cursor: pointer; -webkit-user-drag: none; -webkit-user-select: none; box-sizing: border-box; }
    .pure-button{ font-family: inherit; font-size: 100%; padding: 0.5em 1em; color: rgba(0, 0, 0, 0.8); border: transparent; background-color: rgb(230, 230, 230); text-decoration: none; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; }
    @media screen and (min-width: 48em){
      .pure-u-md-1-4, .pure-u-md-3-4{ display: inline-block; zoom: 1; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
      .pure-u-md-1-4{ width: 25%; }
      .pure-u-md-3-4{ width: 75%; }
    }
    #layout{ padding: 0px; }
    .header{ text-align: center; top: auto; margin: 3em auto; }
    .sidebar{ background-color: rgb(61, 79, 93); background-position: initial initial; background-repeat: initial initial; }
    .brand-tagline, .brand-title{ margin: 0px; }
    .brand-title{ text-transform: uppercase; }
    .brand-tagline{ font-weight: 300; color: rgb(176, 202, 219); }
    .nav-list{ margin: 0px; padding: 0px; list-style: none; }
    .nav-item{ display: inline-block; zoom: 1; }
    .nav-item a{ background-color: transparent; border: 2px solid rgb(176, 202, 219); color: rgb(255, 255, 255); margin-top: 1em; letter-spacing: 0.05em; text-transform: uppercase; font-size: 85%; background-position: initial initial; background-repeat: initial initial; }
    .content-subhead{ text-transform: uppercase; color: rgb(170, 170, 170); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); padding: 0.4em 0px; font-size: 80%; font-weight: 500; letter-spacing: 0.1em; }
    .content{ padding: 2em 1em 0px; }
    .post{ padding-bottom: 2em; }
    .post-title{ font-size: 2em; color: rgb(34, 34, 34); margin-bottom: 0.2em; }
    .post-avatar{ border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; float: right; margin-left: 1em; }
    .post-description{ font-family: Georgia, Cambria, serif; color: rgb(68, 68, 68); line-height: 1.8em; }
    .post-meta{ color: rgb(153, 153, 153); font-size: 90%; margin: 0px; }
    @media (min-width: 48em){
      .content{ padding: 2em 3em 0px; margin-left: 25%; }
      .header{ margin: 80% 2em 0px; text-align: right; }
      .sidebar{ position: fixed; top: 0px; bottom: 0px; }
    }
    .fab, .fas{ -webkit-font-smoothing: antialiased; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
    .fa-file-pdf::before{ content: ; }
    .fa-github::before{ content: ; }
    .fa-keybase::before{ content: ; }
    .fa-linkedin::before{ content: ; }
    .fa-stack-overflow::before{ content: ; }
    .fab{ font-family: 'Font Awesome 5 Brands'; }
    .fas{ font-family: 'Font Awesome 5 Free'; }
    .fas{ font-weight: 900; }
    *{ box-sizing: border-box; }
    html{ font-size: 1em; line-height: 1.4; }
    body{ background-color: rgb(239, 239, 239); }
    a{ text-decoration: none; color: rgb(61, 146, 201); }
    .sidebar{ background-image: none; background-attachment: scroll; background-color: rgb(43, 78, 114); background-position: 0px 0px; background-repeat: repeat repeat; }
    .sidebar, .sidebar a{ color: rgb(255, 255, 255); }
    .brand-title{ text-transform: none; }
    nav ul{ list-style: none; }
    .content-subhead{ border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(187, 187, 187); }
    .local-anchors{ display: none; }
    @media screen and (min-width: 768px){
      .local-anchors{ display: block; margin: 1em 0px; }
    }
  </style>
</head>
<body>
